git status
git add library.scm 
git commit -m "fixed equal?"
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
ls
ls
make clean
cd ..
tar -zcvf a7.tar.gz a7/
./ma
cd a7/
make
./ma	
./main 
make
make
make
./main test
./main testinput.dev.easy.txt
./main testinput.dev.general.txt
./main 
./main 
./main 
./main 
./main 
./main 
./main 
> (print-field (create-row 3 3))
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
p
./main 
./main 
p
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
./main 
(create-field f_width f_height)
(create-field f_width f_height)
./main 
pwd
exit
ls
sudo make downlaod
sudo make download
ls
ls
exit
sl
exit
ls
exit
ls
cansend can0 042#11.11.22
cansend can0 042#11.11.22
cansend can0 042#11.11.22
cansend can0 042#11.11.22
cansend can0 042#11.11.22
cansend can0 042#11.11.22
cansend can0 042#11.11.22
cansend can0 042#11.11.22
cansend can0 042#11.11.22
cansend can0 042#11.11.22
cansend can0 042#11.11.22
cansend can0 042#11.11.22
cansend can0 042#11.11.22
cansend can0 042#11.11.22
cansend can0 042#11.11.22
cansend can0 042#11.11.22
cansend can0 042#88.11.22
cansend can0 042#11.11.22
cansend can0 042#11.11.22
cansend can0 042#11.11.22
cansend can0 042#11.11.22
cansend can0 042#11.11.22
cansend can0 042#11.11.22
cansend can0 042#11.11.22
cansend can0 042#11.11.22
candump can0
candump can0
ls ~/habitat/go/go-mode.el/
em ~/habitat/go/go-mode.el/go-mode-load.el
emacs ~/habitat/go/go-mode.el/go-mode-load.el
