set -g prefix C-t

unbind-key C-b
bind-key C-t send-prefix

# handy key bindings
bind-key L last-window

# make it similar to terminator
bind-key -n M-Left   select-pane -L
bind-key -n M-Right  select-pane -R
bind-key -n M-Up     select-pane -U
bind-key -n M-Down   select-pane -D

# make it similar to emacs
bind-key 3  split-window -h
bind-key 2  split-window -v

# Start numbering at 1
set -g base-index 1

# Mouse
# Make mouse useful in copy mode
# setw -g mode-mouse on
# set -g mouse-select-pane on

# Scroll History
set -g history-limit 50000

# Tmux Yank
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux